# Food_Timer

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/gahlot/foodtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BackGroundTask.java  CustomTimerAdapter.java  DbOperations.java  Timers.java
app/src/main/java/com/app/gahlot/foodtimer/: AddedTimer.java  FoodTimer.java  MainActivity.java  SplashScreen.java  displayTimer.java  saveTimer.java
app/src/main/res/drawable/: launch_screen.xml  ripple_effect.xml  timer_icon_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  addcustomtimer.xml  row.xml  user_list_view.xml
app/src/main/res/menu/: menucontext.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/gahlot/foodtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
