<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_timer_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:hint="Timer Name"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:hint="Enter the time"
        android:inputType="time"
        android:textColorHint="@android:color/background_light" />

    <ImageButton
        android:id="@+id/save_timer"
        android:background="@drawable/ripple_effect"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/done"
        android:onClick="saveData"/>

</RelativeLayout>
