<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#191970"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#f7f7fc"
        android:gravity="center"
        android:text="Demo Timer Name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/name_entered"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#f7f7fc"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="00:00"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/time_entered"/>


</RelativeLayout>
